# FiapHackatonProperties

./: FHCK_Properties.API.slnx  README.md  docker-compose.yml
FHCK_Properties.API/: Dockerfile  FHCK_Properties.API.csproj  FHCK_Properties.API.http  Program.cs  appsettings.json
FHCK_Properties.API/Controllers/: PlotController.cs  PropertyController.cs
FHCK_Properties.API/Properties/: launchSettings.json
FHCK_Properties.Application/: FHCK_Properties.Application.csproj
FHCK_Properties.Application/DTO/: PlotDTO.cs  PropertyDTO.cs
FHCK_Properties.Application/Services/: PlotService.cs  PropertyService.cs
FHCK_Properties.Domain/Entity/: Plot.cs  Property.cs
FHCK_Properties.Domain/Interface/Service/: IPlotService.cs  IPropertyService.cs
FHCK_Properties.Infrastructure/: FHCK_Properties.Infrastructure.csproj
FHCK_Properties.Infrastructure/Context/: AppDbContext.cs
FHCK_Properties.Infrastructure/Migrations/: 20260210003716_CreatePropertyAndPlotTables.Designer.cs  20260210003716_CreatePropertyAndPlotTables.cs  AppDbContextModelSnapshot.cs
FHCK_Properties.Test/: FHCK_Properties.Test.csproj
FHCK_Properties.Test/Mocks/DTO/: PlotDtoMock.cs  PropertyDtoMock.cs
FHCK_Properties.Test/Mocks/Entity/: PlotDataMock.cs  PropertyDataMock.cs
FHCK_Properties.Test/Service/: PlotServiceTests.cs  PropertyServiceTests.cs
k8s/: fiap-api-properties-deployment.yaml  fiap-api-properties-service.yaml
