<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FHCK_Properties.Domain\FHCK_Properties.Domain.csproj" />
    <ProjectReference Include="..\FHCK_Properties.Infrastructure\FHCK_Properties.Infrastructure.csproj" />
  </ItemGroup>

</Project>
